\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:problem-formulation}{{II}{1}}
\newlabel{eq:problem}{{1}{1}}
\citation{CVX}
\bibcite{CVX}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}CVX}{2}}
\newlabel{sec:cvx}{{III}{2}}
\@writefile{lol}{\contentsline {lstlisting}{cvx.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Barrier Method}{2}}
\newlabel{sec:barrier-method}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical results}{2}}
\newlabel{sec:numerical-results}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution for the L1 norm cost function.}}{2}}
\newlabel{fig:solution-l1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
