\relax 
\citation{Oetiker11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{1}}
\newlabel{sec:problem-formulation}{{II}{1}}
\newlabel{eq:problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\newlabel{sec:approach}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results}{1}}
\newlabel{sec:numerical-results}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution for the L1 norm cost function.}}{1}}
\newlabel{fig:solution-l1}{{1}{1}}
\bibcite{Oetiker11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\newlabel{sec:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
