\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:problem-formulation}{{II}{1}}
\newlabel{eq:problem}{{1}{1}}
\citation{CVX}
\citation{BARRIER}
\@writefile{toc}{\contentsline {section}{\numberline {III}CVX}{2}}
\newlabel{sec:cvx}{{III}{2}}
\@writefile{lol}{\contentsline {lstlisting}{cvx.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Barrier Method}{2}}
\newlabel{sec:barrier-method}{{IV}{2}}
\newlabel{eq.ineq}{{2}{2}}
\newlabel{eq.w}{{3}{2}}
\newlabel{subs}{{4}{2}}
\newlabel{eq.barrier}{{5}{2}}
\newlabel{eq.log-bar}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o da barreira ideal para v\IeC {\'a}rios valores de \textit  {t}}}{2}}
\newlabel{fig:barrier}{{1}{2}}
\bibcite{CVX}{1}
\bibcite{BARRIER}{2}
\newlabel{eq.Newton}{{7}{3}}
\newlabel{eq.hess}{{13}{3}}
\newlabel{eq.hesss}{{14}{3}}
\newlabel{eq.hessss}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados Num\IeC {\'e}ricos}{3}}
\newlabel{sec:numerical-results}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for the L1 norm cost function.}}{3}}
\newlabel{fig:solution-l1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
