\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:problem-formulation}{{II}{1}}
\newlabel{eq:problem}{{1}{1}}
\citation{CVX}
\@writefile{toc}{\contentsline {section}{\numberline {III}CVX}{2}}
\newlabel{sec:cvx}{{III}{2}}
\@writefile{lol}{\contentsline {lstlisting}{cvx.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Barrier Method}{2}}
\newlabel{sec:barrier-method}{{IV}{2}}
\newlabel{eq.ineq}{{2}{2}}
\newlabel{eq.barrier}{{3}{2}}
\newlabel{eq.log-bar}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o indicadora por v\IeC {\'a}rios valores de \textit  {t}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrier}{{1}{2}}
\newlabel{eq.w}{{5}{3}}
\newlabel{eq.subs}{{6}{3}}
\newlabel{eq.Newton}{{7}{3}}
\newlabel{eq.hess}{{13}{3}}
\newlabel{eq.hesss}{{14}{3}}
\newlabel{eq.hessss}{{15}{3}}
\newlabel{steps}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados Num\IeC {\'e}ricos}{3}}
\newlabel{sec:numerical-results}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portf\IeC {\'o}lio com $\gamma $ igual a 0\relax }}{4}}
\newlabel{fig:caso1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portf\IeC {\'o}lio com $\gamma $ igual a 100 e alguns retornos negativos\relax }}{4}}
\newlabel{fig:caso2.1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portf\IeC {\'o}lio com $\gamma $ igual a 100 e retornos positivos\relax }}{4}}
\newlabel{fig:caso2.2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portf\IeC {\'o}lio com riscos e retornos iguais para todos os \textit  {assets}\relax }}{4}}
\newlabel{fig:caso3}{{5}{4}}
\bibcite{CVX}{1}
\bibcite{BARRIER}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portf\IeC {\'o}lio com retornos iguais para todos os \textit  {assets}\relax }}{5}}
\newlabel{fig:caso4}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution for the L1 norm cost function.\relax }}{5}}
\newlabel{fig:solution-l1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
